body {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1496px;
  margin: auto;
  font-weight: lighter;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;

}

.box {
  height: 70px;
  width: 250px;
  border: 1px solid black;
  background-color: #F0F0F0;
  text-align: center;
  align-content: center;
  font-size: 18px;
  font-weight: 300;

}


.container-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  display: flex;
  gap: 10px;
position: relative;
}

.box-1 {
  height: 470px;
  width: 350px;
  /* border: 2px solid black;
  background-color: #F0F0F0; */
}

.box-1 img {
  height: 250px;
  width: 350px;
}

.box-1.m-1 {
  padding: 5px;
}

@media (max-width:1024px){
   
  .container{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (max-width:768px){
   
  .container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}


@media (max-width:576px){
   
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width:1024px){
   
  .container-1{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (max-width:768px){
   
  .container-1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}


@media (max-width:576px){
   
  .container-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}


